* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

body {
  font-family: "Roboto", sans-serif;
}

button {
  color: white;
  text-align: center;
  background-color: rgb(211, 26, 26);
  width: 8em;
  height: 50px;
  border-radius: 15px;
  border: 1px solid rgb(211, 26, 26);
  transition: 2s;
}
button:hover {
  cursor: pointer;
}

.btn2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
}
.btn2:hover {
  background-color: white;
  color: rgb(211, 26, 26);
}

.text {
  padding-top: 10%;
  text-align: center;
}

span {
  color: red;
}

.img3 {
  background-image: url(https://cdn-v2.theculturetrip.com/1220x671/wp-content/uploads/2014/12/jay-wennington-restaurants-in-fayetteville-unnsplash.webp?quality=1);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 50vh;
}

.text5 {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 100px;
}

li {
  list-style: none;
  margin: 20px;
  transition: 1s;
  text-decoration: none;
  color: gray;
}
li:hover {
  -webkit-text-decoration: underline red;
          text-decoration: underline red;
}

.li,
.yummy {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

header {
  position: fixed;
  width: 100%;
  height: 18vh;
  background-color: white;
  top: 0;
  left: 0;
}

.yummy {
  margin: 20px;
}

.card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-evenly;
  width: 75%;
  margin: 5% auto;
  gap: 5px;
}
.card .box {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin: 5%;
  width: 80%;
  padding: 5%;
}
.card .box1 {
  background-color: red;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin: 5%;
  padding: 5%;
  width: 90%;
  color: white;
}

.items {
  padding-top: 2%;
  padding-bottom: 3%;
  text-align: center;
}
.items .icons {
  font-size: 3em;
  color: red;
}
.items .icons:hover {
  background-color: red;
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 75%;
  gap: 10px;
  margin: 0 auto;
  margin-top: 3%;
}

.item1 {
  grid-row: 1/3;
  padding: 2%;
}
.item1 .img1 {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.item2 {
  grid-row: 1/2;
  padding: 2%;
  font-size: 18px;
}
.item2 .inline {
  display: inline;
}
.item2 .icons1 {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: red;
  color: white;
}

.item3 {
  grid-row: 3/4;
  border: 5px solid green;
  text-align: center;
  padding: 2%;
}

.item4 {
  grid-row: 2/4;
  padding: 2%;
}
.item4 .img2 {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 1024px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .item1 {
    grid-row: 1/2;
  }
  .item2 {
    grid-row: 2/3;
  }
  .item3 {
    grid-row: 3/4;
  }
  .item4 {
    grid-row: 4/5;
  }
  .card {
    grid-template-columns: repeat(2, 1fr);
  }
  .box1 {
    width: 80%;
  }
  li {
    visibility: hidden;
  }
  .btn1 {
    visibility: hidden;
  }
  .text {
    padding-top: 25%;
  }
}
@media (max-width: 767px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .grid .item1 {
    grid-row: 1/2;
  }
  .grid .item2 {
    grid-row: 2/3;
  }
  .grid .item3 {
    grid-row: 3/4;
  }
  .grid .item4 {
    grid-row: 4/5;
  }
  .card {
    grid-template-columns: repeat(1, 1fr);
  }
  .card .box1 {
    width: 80%;
  }
  li {
    visibility: hidden;
  }
  .btn1 {
    visibility: hidden;
  }
  .text {
    padding-top: 35%;
  }
}/*# sourceMappingURL=main.css.map */