@media (max-width: 1024px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .item1 {
        grid-row: 1 / 2;
    }

    .item2 {
        grid-row: 2 / 3;
    }

    .item3 {
        grid-row: 3 / 4;
    }

    .item4 {
        grid-row: 4 / 5;
    }

    .card {
        grid-template-columns: repeat(2, 1fr);
    }

    .box1 {
        width: 80%;
    }

    li {
        visibility: hidden;
    }

    .btn1 {
        visibility: hidden;
    }

    .text {
        padding-top: 25%;
    }
}

@media (max-width: 767px) {
    .grid {
        grid-template-columns: 1fr;

        .item1 {
            grid-row: 1 / 2;
        }

        .item2 {
            grid-row: 2 / 3;
        }

        .item3 {
            grid-row: 3 / 4;
        }

        .item4 {
            grid-row: 4 / 5;
        }
    }

    .card {
        grid-template-columns: repeat(1, 1fr);

        .box1 {
            width: 80%;
        }
    }

    li {
        visibility: hidden;
    }

    .btn1 {
        visibility: hidden;
    }

    .text {
        padding-top: 35%;
    }
}