.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 75%;
    gap: 10px;
    margin: 0 auto;
    margin-top: 3%;
}

.item1 {
    grid-row: 1 / 3;
    padding: 2%;

    .img1 {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.item2 {
    grid-row: 1 / 2;
    padding: 2%;
    font-size: 18px;

    .inline {
        display: inline;
    }

    .icons1 {
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background-color: red;
        color: white;
    }
}

.item3 {
    grid-row: 3 / 4;
    border: 5px solid green;
    text-align: center;
    padding: 2%;
}

.item4 {
    grid-row: 2 / 4;
    padding: 2%;

    .img2 {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}